; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
upload_port = /dev/cu.usbserial-58741152671  ; <-- match the one you want
monitor_port = /dev/cu.usbserial-58741152671
monitor_speed = 115200
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.3
	jnthas/Improv WiFi Library@^0.0.2
	adafruit/RTClib@^2.1.4
	bodmer/TFT_eSPI@^2.5.43
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  ;#-D ST7789_2_DRIVER=1
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
